.properties-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 2rem;
    grid-auto-flow: dense;
}
.property {
    border: 0.2px solid #d2d2d2;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: -2px 5px 5px -4px rgba(0, 0, 0, 0.15);
    height: 400px;
    cursor: pointer;
    position: relative;
}
.property__type-operation {
    font-family: var(--text);
    font-size: 16.5px;
    background-color: var(--red);
    color: #fff;
    padding: 6px 26px 6px 26px;
    text-transform: capitalize;

    position: absolute;
    top: 10px;
    left: 0;
}
.property__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: bottom;
}
.property__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 180px;

    padding: 10px;
}
.icons-wrapper {
    display: flex;
    gap: 4rem;
    align-items: center;
    margin-top: 4rem;
}
.icons-resume {
    display: grid;
    grid-template-areas:
        "description description"
        "icon        quantity";
}
.icons-resume__description {
    grid-area: description;
    font-size: 14px;
}
.icons-resume__icon {
    grid-area: icon;
}
.icons-resume__quantity {
    grid-area: quantity;
    margin-top: 5px;
}

.flex-1 {
    flex: 1;
}
.flex {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.not-results {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 586px) {
    .icons-wrapper {
        gap: 1rem;
        justify-content: space-between;
    }
}
